<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".MainActivity">
    <item android:id="@+id/lista"
        android:title="Listado"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:title="Objetos perdidos"
        android:id="@+id/perdido"
        android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:title="Añadir a la lista"
        android:id="@+id/nuevo"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>