<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nuevo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paula.apparece.Nuevo">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/apunta"
        android:layout_above="@+id/et1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objeto:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardado_en"
        android:layout_below="@+id/et1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et2"
        android:layout_marginTop="14dp"
        android:text="Localizado:"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="58dp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="68dp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ok"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription,ObsoleteLayoutParam"
        android:contentDescription="" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ko"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        tools:ignore="ContentDescription,ObsoleteLayoutParam,RtlHardcoded" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/add"
        android:onClick="add"
        app:srcCompat="@mipmap/add"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageButton4"
        android:layout_toStartOf="@+id/imageButton4"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="45dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/mod"
        android:onClick="modificar"
        app:srcCompat="@mipmap/mod"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />
</RelativeLayout>
